
基本
----------------------------------------------------------
營收成長、EPS提升、不跌破季線
申報轉讓轉給特定人須注意股價不能跌破轉讓當天
長線投資可以注意內部持股



技術
----------------------------------------------------------
日 k高於80不要買 低於90開始賣
周 K低於30買，賣k高於80黑，黑K>上次黑K2倍
--------------------------------------
股價一直跌，KD不跌，有可能是低點
RSI鈍化不考慮背離
--------------------------------------
買點看周線威廉高於80
賣點看周線MACD紅棒走下坡
--------------------------------------
跌破60日線五天沒站回為空頭
多頭，日K低於20買，高於80賣
空頭，日K低於10買，高於70賣
--------------------------------------
多頭看KD黃金買 5日均賣
空頭看KD死叉空  紅K上來賣
鈍化不看KD 看5均線
--------------------------------------------------------
區間高低點畫線，突破大量2-3天不跌破買
大量再價畫橫線，突破大量2-3天不跌破買
--------------------------------------------------------
跌破5/10日均線，短線轉弱
跌破大量低點,短線轉弱
--------------------------------------------------------
高檔爆大量凶多吉少，守住大量低點觀察有無突破大量高點2-3天不跌破買
低檔爆大量否極泰來，守住大量低點觀察有無突破大量高點2-3天不跌破買
--------------------------------------
散戶籌碼少的，20均線，消息面越好越留意出脫，跌破均線就賣
--------------------------------------
創新高拉回5日在買
日線KD鈍化看60分線

做多不要追在壓力區
放空不要空再支撐區

反彈看五日均線再次跌破要小心

不要再下跌賣股票
不要再壓力買股
不要再支撐賣股



放空
------------------------------------------
不要有併購消息(有併購消息可能會漲)
不要有減資的消息
沒有財團當靠山



漲幅大的
------------------------------------------
權重低股價低，籌碼集中，營收或獲利大幅躍升


強勢股市沿著5-10日走強，不輕易跌破月線
跌破5-10日均線先減碼，跌破月線出場
高點不過高減碼，低點跌破出場
大量長黑去跌破
--------------------------------------
行情總在絕望中誕生，在半信半疑成長，在歡欣鼓舞中結束
創新高不要賣股票
快除息的股票不要買
不要買一直下跌不要接，不要攤平，而是反彈小買
跳空缺口有時會上漲
----------------------------------------------------------
主力出貨:利多消息拉高到貨賣
型態:大量不漲、跌破大量、低檔利多不漲、黑K多於紅K、高不過高
----------------------------------------------------------
主力進貨:利空消息買進3-6個月
型態:量縮、利空不跌、紅K多於黑K
----------------------------------------------------------
8月中Q2發布
台股跟那斯達克走
前一天美股大跌，台股有可能連動跌
好消息卻跌要小心
期貨外資未平倉需正數
新台幣升保險業因美元計價會不好
---------------------------------
漲勢末期個股漲不贏指數
---------------------------------
a) 不要為上漲和下跌找理由
b) 已知訊息對市場影響有限
c) 不確定性和機率隨時存在
d) 不買不懂或不瞭解的產品
e) 分批買進分批賣出走得遠
--------------------------
單用技術面選股會很常遇到怎麼噴上去，怎麼滾下來的案例，偷雞不著蝕把米。
這個故事又一次地提醒我們基本面的重要，這才是中長期能真正支撐股價的原因啊。
--------------------------
營收出來不好看，卻只輕輕拉回一天，以操作的角度來看，或可判斷為這是利空出盡。
--------------------------
絕對不能追高尤其是連續上漲跳空
跳空隔天容易跌當天不能追
下殺時請賣在線上
開高下殺先賣1半
遊戲股都在5-6月發動

--------------------------------------
--------------------------------------

加碼
低量低價不跌是買點
在高點後的低點且低點不破前低
不能跌破紅K一半
威廉80向上相對低點
--------------------------
買
威廉80向上相對低點
低點有下引線
恐慌性的大跌(選舉)可買一張

賣
RSI破80是近期高點
高點有上引線
高點跳空一定要賣

--------------------------------------
--------------------------------------

股價
eps*本益比 = 股價
股利*16>股價 便宜價
股利*20>股價 合理價

--------------------------------------
--------------------------------------

2330
買
周線威廉80
周線威廉破20
周線RSI破25
周線KD50下黃金交叉
低點有下引線
日線KD20下黃金交叉

賣
周線RSI破80
周線KD80死亡交叉
高點有上引線
高點跳空一定要賣
------------------------
買2330
周線 KD 黃金 
日線 突破20 
RSI高檔鈍化
------------------------
0050
K20買，K80賣
------------------------
0056
除息前賣(在高點)
3、4、5月買，9、10月賣

--------------------------------------
--------------------------------------

股利2萬要繳1.9%保費

--------------------------------------
--------------------------------------

檢討
每天要看盤
小賺比賠錢好
中午後再看
------------------------------------------
-------------------------------
年初到年尾
觀察熱門題材
是否有循環
紀錄相關資訊(股票)
模擬
6/7月生技展

2929

10月中旬有太陽類股展
11月聯合國氣候變遷
3514
1月份拉斯維加斯電子展(無人機)


量多價漲角度陡 多頭
量縮價小角度緩 多緩
量增價跌角度陡 空頭
量縮價漲角度緩 空緩
跌破前低 加空

RSI 高檔鈍化 看五日均線
低擋爆大量
高檔爆大量
------------------------
10月美股不好
12月外資放假
台股7-8月相對低點
石化龍頭台朔化
電信龍頭中華電
金融龍頭富邦金
半導體有台積電2330 聯電2303 日月光2311 矽品2325

========判斷大盤空頭========
最高點跌破20%
3個月回不去
單月跌幅不能超過12%
月K連3黑


======期貨=======
外資期貨超過萬口+現貨買超10億元以上=作多
外資期貨超過萬口+現貨買超低於數億元或小幅賣=走多機率高
外資期貨負萬口+現貨同步大賣超=作空
外資期貨負萬口+現貨賣超數億或小幅買=留意轉空
每天增加1~2000口以上至少連續3天+現貨買超10億元以上=偏多
每天減少1~2000口以上至少連續3天+現貨賣超10億元以上=偏空
突然大增5千口或大增五倍多單+不管買或賣=走多機率高
突然大減5千口或大減五倍多單+不管買或賣=走空機率高
------------------
期貨>1000外資看多
期貨<-1000外資看空


======美股=======
美股漲跌1%對台股有較大影響

======投信=======
投信連續買超2-5天
K線呈平台整理
買超張數當天比例高
持股接近15%找獲利了結
基本面是否轉好
買超金額是過去10天或30天賣超的量
投信持股少後來上升很多
中小型股(股本小於30億)看投信
當大盤成交量大於千億股本小於40億股看投信
近10日投信買賣超>2000張

======外資=======
外資不賣轉買超是低價
小外資觀察短線趨勢
5大是五大外資看中長趨勢
買權值股(大型股)看外資
近10日外資買賣超>4000張
留意外資持續買賣超一周以上的個股
投信、外資交叉比對，重疊性高者順勢操作
但是如果股價漲幅已大，在相對高檔，投資人就不適合追進。  


=====基本面=====
近3年EPS>近5年EPS
EPS越大越好
公司淨賺/股票數=EPS(每股盈餘)
-----------------
本益比小於12
本益比<10
本益比8-10
股價/EPS(每股盈餘)=本益比
兩家公司股價若相同 → EPS越高越好
兩家公司EPS若相同 → 股價越低越好
兩家公司股價和EPS都不同 → 本益比越低越好
----------------
ROE大於8%
ROE>15
最近10年，每年ROE都比8%大
最近3年，平均ROE大於15%
ROE連續1年創新高
ROE創歷史新高
稅後純益/股東權益=ROE
----------------
自由現金流大於0
自由現金流=營收進帳必須大於支出
----------------
營業利率不是正數代表獲利靠業外
----------------
股價淨值比<1
----------------
董監持股高於20%
----------------
近一季每股稅後純益較去年高
----------------
1月營收年月>0
近3月營收較去年成長
----------------
月營收變動率(MOM%)越大越好
----------------
計息負債<20%
----------------
毛利率衰退1年逐步出清
毛利率>20%
---------------
營收成長20%~30%
成交價小於10
400張以上主力籌碼增加10%以上值得注意
-----------------
不太會投資毛利率低於10~15%；營利率低於8%；淨利率低於5%的公司。
若發現近兩年有董監事有「股票申讓」或「質押設定」的狀況，或公司有辦理「現金增資」的作為時
，這家公司就會成為我的拒絕往來戶。

=========技術面=========
台積60分鐘線KD低檔金叉領先日K線交叉向上
日線KD值突破80並3天且周線KD至少3周在80以上--強市多頭
--------------------------
5日線乖離率逾7%即可出場

=========K線=========
拉長紅K線
-----反轉訊號------
波段大漲後某日K線留下長長的上影線
------------------
買進跌3-5天賣出因為是弱勢股
-------------------
收盤價跌3.5%為停損
-------------------
最近紅K棒一半當停損點

=======均線=======
60線之上10日線之上 買進 多單
60線之上10日線之下 多單賣出 空手
60線之下10日線之上 空單回補 空手
60線之下10日線之下 賣出 空單
------------------
均線糾結(上下1%左右)1個月突破--可買
股價呈多頭趨勢--可買
創20日新高且連收3日紅K--可買
------------------
跌破5日或10日均線隔日未站回均線就出場

========價量=========
價漲量增
在低檔買進
在高檔須注意
--------------------
價漲量跌
在低檔可能是反彈
在高檔有可能是要下跌
--------------------
價跌量增
在低檔可能是底部
在高檔可能繼續探底
--------------------
價跌量縮
在低檔可能反彈
在高檔觀望

========成交量=========
成交量要月均量(成交量的20MA)的3倍
--------------------
成交量創60日新高
--------------------
避開交易量小於500張

======籌碼=======
240天籌碼集中度<3%--太高有可能出貨
120天籌碼集中度>3%
60天籌碼集中度>5%
20天籌碼集中度>10%
60天周轉率<50%--反之偏好當沖
120天周轉率<150%
過去60天買賣家為負數代表籌碼集中
主力連買5天且買超>1000張

=====資融卷======
小心融資餘額快速上升
融資激增是加碼
----------------------------
股價起漲時資減券增→漲勢啟動 
上漲一段後資增券增→再漲一波 
漲至前波高點融資續增→出脫持股 
----------------------------
融資維持率高於160要小心
融資維持率於130是低點
融資餘額可觀察散戶
借卷賣出餘額可觀察外資賣出
--------------------------
融資增加是空訊
融券異常增加跟借券賣出餘額增加是空訊
借券賣出餘額減少是多頭訊號

=======期貨股票=======
每個月第3周的星期3結算
結算日前10天改次月交易
只挑每日100口以上買進(方便賣出)


=======多頭操作=======
第1部
在低檔橫盤很久忽然爆量漲停板
10日線跌破要賣
假跌破頂多1~2天
第三天要賣
第2部
創新高隔日收黑
第三天不能低於第二天收盤價
連續三天跌破20日線
都要賣
市值小成交量小基本面有轉機
行情向下最後破底顯示抗跌較高
----------------------------
1月營收年月>0
近5日法人買超>0
----------------------------
籌碼集中
創20日收盤新高
----------------------------
有交易數
買賣家數差
----------------------------
借卷減少
當沖瞬間放大
中小型股 股價低檔 融資爆增可買進
----------------------------
融資成本線上


=======空頭候選股條=======
1. 股價 >10。低價股主力很容易操縱，讓你挨悶鍋。
2. 成交量 > 2000。(成交量低迷的股票同樣容易被主力操縱。)
3. 200日線下彎且股價小於200日線。(200日線是長期趨勢。)
4. 60日線與20日線同步下彎。(中短期君線下彎)
5. 必須有法人連續賣超。
可找本益比超過20者，最好是放空虧損公司。
當股票收盤跌破平臺整理的時候，請放空
股票跌破季線後，反彈到靠近季線時在當天的收盤放空
----------------------------
跌破外資成本
借卷增加
---------------------------
1期貨空單連3天超過一萬口--轉空
2現貨3天賣超越多越好--轉空
3大盤跌破月線季線--轉空
4大盤轉空可放空有--外資投信同步賣超股,台灣50,期貨
5反彈至10日線要停損
6突破前幾天中長黑k高點--回補
7kd金叉可獲利了結


=======自己選股=======
買
20日上且3大法人張數大於0
60日上
主力買超
買賣家是負的
過季線過前高點
----------------------------
賣
5日下/10日下
主力賣超
買賣家是正的
跌破軋空線
外資大賣須注意


=======研究=======
大盤趨勢往上+個股趨勢往上+比前波低點高--買進
大盤往上+3大法人買+個股趨勢往上+剛漲上60日線--可買
大盤往上+3大法人賣+個股趨勢往下+剛跌破60日線--可賣

大盤往上+當日漲幅+趨勢往上+剛漲上60日線--可買
大盤往上+當日跌幅+高檔趨勢往下+跌破20日線60日線--可賣
-------------------------------------------------------
均線糾結至少1個月
投信買2天
低點爆大量20ma3倍以上買
不跌破20日前低點買
有上影線要注意
漲過平台買
大型股看外資走向
主力買賣持續變多
--------------------------
高點上影線爆量隔天放空

/*=========================================*/
加權站上季線做多
找出股價大於月線的股票
獲利大於20%才加碼
破月線出場

